<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113b012411564b17b5fd9a1c6942b61f" Name="Diagram1">
        <EntityTypeShape EntityType="DBDDACModel2.Schedule" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDDACModel2.Vessel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDDACModel2.Booking" Width="1.5" PointX="6.875" PointY="2.125" />
        <EntityTypeShape EntityType="DBDDACModel2.User" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBDDACModel2.ScheduleBooking" Width="1.5" PointX="4.25" PointY="4.875" />
        <AssociationConnector Association="DBDDACModel2.FK__ScheduleB__Sched__2A164134" />
        <AssociationConnector Association="DBDDACModel2.FK__ScheduleBook__Id__29221CFB" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>